<!DOCTYPE html>
<html> <!--This is an html opening tag and this is a comment --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device">
    <img src="https://live.staticflickr.com/5451/9665085044_cda56a5dcf_b.jpg">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body> 
    <script src= script.js></script>
    <h1> My First Blog </h1>
    </h1><!--You can use h1 to h6, choose the size you want depending on what you want-->  
<h3> By Bob Ross</h3> 
<p> Today I learned about opening and closing tags in HTML. </p>     
  </body>
</html> 
<meta charset="utf-8">
<meta name="viewport" content="width=device">
 <img src="https://live.staticflickr.com/3719/9385573692_da323e407a.jpg">
<p> Im batman </p>
<h1><!--This is old batman-->

